# MyKotlinDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yuxibing/mykotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuxibing/mykotlindemo/javacode/: CustomView.java  CustomeViewGroup.java  MainActivity.java  PieEntity.java  ViewGroupActivity.java
app/src/main/java/com/example/yuxibing/mykotlindemo/javacode/activity/: ArtPracticeActivity.java  CircleMenuActivity.java  ContentAdapter.java  ContentFragment.java  ContentFragmentAdapter.java  CustomActivity.java  CustomViewActivity.java  MainActivity.java  MallCategoryActivity.java  RecyAdapter.java  ScrollViewActivity.java  SettingActivity.java  ViewGroupActivity.java
app/src/main/java/com/example/yuxibing/mykotlindemo/javacode/artpractice/: CustomView.java  TestButton.java
app/src/main/java/com/example/yuxibing/mykotlindemo/javacode/model/: Food.java  PieEntity.java
app/src/main/java/com/example/yuxibing/mykotlindemo/javacode/themedemo/: DownLoadThemeService.java  FilePathUtil.java
app/src/main/java/com/example/yuxibing/mykotlindemo/javacode/themedemo/retrofit/: Api.java  BaseApi.java  BaseApiImpl.java  RetrofitService.java
app/src/main/java/com/example/yuxibing/mykotlindemo/javacode/util/: CircleUtil.java  MathUtil.java
app/src/main/java/com/example/yuxibing/mykotlindemo/javacode/view/: CircleMenu.java  CustomView.java  CustomeViewGroup.java  ScrollButton.java  SettingItemView.java  TTDialog.java
app/src/main/java/com/example/yuxibing/mykotlindemo/kotlincode/: DemoModel.java  DialogActivity.java  MainActivity.kt
app/src/main/res/anim/: anim_translate.xml
app/src/main/res/drawable/: drawable_transition.xml  drawable_vel_list.xml  last.xml  middle.xml
app/src/main/res/layout/: activity_art_practice.xml  activity_circle_menu.xml  activity_custom.xml  activity_custom_view.xml  activity_dialog.xml  activity_main.xml  activity_mall_category.xml  activity_scroll_view.xml  activity_setting.xml  activity_view_group.xml  menu_item.xml  recy_item.xml  setting_item_view.xml
app/src/main/res/menu/: tasks_fragment_menu.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/yuxibing/mykotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
